@import good_form.sass

#hd
  h1
    :display block
    :font-size 146.5%
    :font-weight bold
    :margin-top 10px
    :margin-bottom 10px
  
    a
      :text-decoration none
      :color #000000

  h2
    :padding 3px
    :font-weight bold
    :font-size 131%
    :background-color #E5ECF9
    :border-top 1px solid #3366CC
    :margin-bottom 10px

#bd
  h3
    :font-weight bold

  #recipe
    #portions, #ingredients
      :margin-bottom 1em

    #instructions
      p
        :margin-bottom 1em

